# AlmaLinuxの最新安定版をベースイメージとして使用
FROM almalinux:latest

# 必要なパッケージ
RUN yum update -y && \
    yum install -y openssh-server git && \
    yum clean all

# 動作検証に必要なパッケージ
RUN yum update -y && \
    yum install -y sudo procps net-tools iproute && \
    yum clean all

# rootユーザー用のjenkins SSH公開キーを登録
COPY jenkins_rsa.pub /root/.ssh/
RUN mv /root/.ssh/jenkins_rsa.pub /root/.ssh/authorized_keys && \
    chmod 700 /root/.ssh && \
    chmod 600 /root/.ssh/authorized_keys

# SSHD 設定
RUN ssh-keygen -A && \
    sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/" /etc/ssh/sshd_config && \
    sed -i "s/#PubkeyAuthentication yes/PubkeyAuthentication yes/" /etc/ssh/sshd_config

# SSH用のポートを公開
EXPOSE 22

# SSHサーバーを起動するコマンドを設定
CMD ["/usr/sbin/sshd", "-D"]